# C crash course

Dear students,

We created a quick C crash course for you, as the coming assignments are written in C. This crash course is not graded. It is just a playground for you to familiarize yourself with C, and with some structures used in the `buddy` assignment.

* In `tuto1.c`, you will learn about pointers, malloc and free.
* In `tuto2.c`, you will learn about the C preprocessor (including the `#define` constructs).
* In `tuto3.c`, you will learn about custom data types, strings, structures and about the `->` operator.
* In `tuto_buddy.c`, you will get some insights into the structures used by the Buddy assignment.
* Finally `playground.c` is a file for you to run your own C experiments.

Please play with the tutorials and familiarize yourself with the concepts.

To run them, use these commands:

`make tuto1`

or

`make tuto2`

or

`make tuto3`

or

`make tuto_buddy`

or

`make playground`
